.hero-tiles {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;

  align-items: center;
  justify-content: center;

  background: linear-gradient(to right,
      #92421d,
      #b2652d);
}

.tile {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.tile-image {
  width: 200px;
  height: 200px;
  /* height: auto; */
  border-radius: 8px;
  object-fit: cover;
}

.tile-label {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  text-align: center;
  width: calc(100% - 20px);
}

@media (max-width: 768px) {
  .hero-tiles {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .tile-label {
    font-size: 14px;
  }
}